#CODICE-NOME-SEMESTRE-TIPO-CREDITI
090914_CONTROL OF INDUSTRIAL ROBOTS_1_AUT_5
093060_SAFETY IN AUTOMATION SYSTEMS_1_AUT_5
052366_CONTROL OF MOBILE ROBOTS_1_AUT_5
096129_ADVANCED AND MULTIVARIABLE CONTROL_2_AUT_10
090915_PRODUCTION SYSTEMS CONTROL_2_AUT_5
093062_AUTOMATION AND CONTROL IN VEHICLES_2_AUT_5
097484_SIMULATION TECHNIQUES AND TOOLS_2_AUT_5
090916_AUTOMATION OF ENERGY SYSTEMS_2_AUT_5
096261_E-HEALTH METHODS AND APPLICATIONS [I.C.]_1_BIO_10
099282_BIOINFORMATICA E GENOMICA FUNZIONALE_1_BIO_5
083042_BIOINGEGNERIA CELLULARE_1_BIO_10
098655_MEDICAL IMAGES - BIOE 421_2_BIO_5
051145_TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430_2_BIO_10
060001_BIOLOGIA E FISIOLOGIA_2_BIO_10
096281_BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES - BIOE 440-421_2_BIO_10
098654_BIOMEDICAL SIGNAL PROCESSING - BIOE 440_2_BIO_5
051908_DEEP LEARNING: THEORY, TECHNIQUES AND APPLICATIONS_1_DOT_5
091021_LOGICA E ALGEBRA 2_1_INT1_5
085900_CHIMICA GENERALE_1_INT1_5
088877_TEORIA DEI SISTEMI (DINAMICA NON LINEARE)_1_INT1_5
099325_FUNDAMENTALS OF MULTIMEDIA SIGNAL PROCESSING_1_INT1_5
080931_ALGEBRA AND MATHEMATICAL LOGIC_1_INT1_5
089180_NUMERICAL ANALYSIS_1_INT1_5
089194_COMPLESSITÀ NEI SISTEMI E NELLE RETI_1_INT1_5
089195_DINAMICA DEI SISTEMI COMPLESSI_1_INT1_10
088983_FOUNDATIONS OF OPERATIONS RESEARCH_1_INT1_5
090038_MODEL IDENTIFICATION AND DATA ANALYSIS - 2ND MODULE_2_INT1_5
060001_BIOLOGIA E FISIOLOGIA_2_INT1_10
051587_MODEL IDENTIFICATION AND DATA ANALYSIS_2_INT1_10
099322_SEGNALI PER LE COMUNICAZIONI_2_INT1_10
090037_MODEL IDENTIFICATION AND DATA ANALYSIS - 1ST MODULE_2_INT1_5
095901_ICT FOR CONTROL SYSTEMS ENGINEERING_1_INT2_5
097677_COMPUTER ETHICS_1_INT2_5
085899_MISURE_1_INT2_5
099324_SENSOR SYSTEMS_1_INT2_5
097678_DATA ACQUISITION SYSTEMS_1_INT2_5
089174_ECONOMIA DEI SERVIZI E DELLE RETI I_1_INT2_5
088805_FISICA TECNICA_2_INT2_5
088804_MECCANICA (PER ING. INFORMATICA)_2_INT2_5
052555_COMMUNICATION AND ICT: PRINCIPLES AND APPLICATIONS_2_INT2_5
090940_INFORMATICA E DIRITTO_2_INT2_5
085901_AUTOMAZIONE INDUSTRIALE_2_INT2_5
088976_GAME THEORY_1_MAT_5
097681_DISCRETE DYNAMICAL MODELS_1_MAT_5
085925_ANALISI MATEMATICA III_1_MAT_5
051823_DISCRETE OPTIMIZATION_2_MAT_5
051822_NONLINEAR OPTIMIZATION_2_MAT_5
052536_SOFT COMPUTING_1_TABA_5
089214_ARTIFICIAL INTELLIGENCE_1_TABA_5
089183_DATA BASES 2_1_TABA_5
095907_EMBEDDED SYSTEMS_1_TABA_10
095903_ADVANCED OPERATING SYSTEMS_1_TABA_5
095905_EMBEDDED SYSTEMS 1_1_TABA_5
052532_SOFTWARE ENGINEERING 2_1_TABA_5
089182_FORMAL LANGUAGES AND COMPILERS_1_TABA_5
090950_DISTRIBUTED SYSTEMS_1_TABA_5
089181_THEORETICAL COMPUTER SCIENCE_1_TABA_5
052537_TECHNOLOGIES FOR INFORMATION SYSTEMS_1_TABA_5
095943_PRINCIPLES OF PROGRAMMING LANGUAGES_1_TABA_5
089185_HIGH PERFORMANCE PROCESSORS AND SYSTEMS (UIC 569)_2_TABA_5
097683_MACHINE LEARNING_2_TABA_5
091023_BUSINESS INFORMATION SYSTEMS 1_2_TABA_5
052535_BUSINESS INFORMATION SYSTEMS 2_2_TABA_5
088882_FORMAL METHODS FOR CONCURRENT AND REAL-TIME SYSTEMS (UIC 545)_2_TABA_5
095941_DIGITAL SYSTEMS DESIGN METHODOLOGIES 1_2_TABA_5
095940_DIGITAL SYSTEMS DESIGN METHODOLOGIES 2_2_TABA_5
091079_BUSINESS INFORMATION SYSTEMS_2_TABA_10
095898_COMPUTING INFRASTRUCTURES_2_TABA_5
095942_DIGITAL SYSTEMS DESIGN METHODOLOGIES_2_TABA_10
089165_COMPUTER SECURITY_2_TABA_5
088949_ADVANCED COMPUTER ARCHITECTURES_2_TABA_5
089175_VIDEOGAME DESIGN AND PROGRAMMING_1_TABB_5
095944_BIOINFORMATICS AND COMPUTATIONAL BIOLOGY_1_TABB_5
088946_NATURAL LANGUAGE PROCESSING_1_TABB_5
090945_COMPUTER SYSTEMS PERFORMANCE EVALUATION_1_TABB_5
093216_DISTRIBUTED SOFTWARE DEVELOPMENT_1_TABB_5
052533_MIDDLEWARE TECHNOLOGIES FOR DISTRIBUTED SYSTEMS_1_TABB_5
099332_DIGITAL PROJECT MANAGEMENT_1_TABB_5
089169_AUTONOMOUS AGENTS AND MULTIAGENT SYSTEMS_1_TABB_5
094743_DATA MANAGEMENT FOR THE WEB_1_TABB_5
095945_ICT FOR HEALTH CARE_1_TABB_5
097685_ADVANCED USER INTERFACES_1_TABB_5
093212_DESIGN AND IMPLEMENTATION OF MOBILE APPLICATIONS_1_TABB_5
099993_IMAGE ANALYSIS AND COMPUTER VISION_1_TABB_5
052534_RECOMMENDER SYSTEMS_1_TABB_5
052556_DOMAIN SPECIFIC MODELLING_1_TABB_5
093206_MULTIDISCIPLINARY PROJECT_2_TABB_5
095946_ADVANCED ALGORITHMS AND PARALLEL PROGRAMMING_2_TABB_5
090957_CODE TRANSFORMATION AND OPTIMIZATION_2_TABB_5
095947_CRYPTOGRAPHY AND ARCHITECTURES FOR COMPUTER SECURITY_2_TABB_5
093217_ROBOTICS AND DESIGN_2_TABB_5
052557_DATA INTELLIGENCE APPLICATIONS_2_TABB_5
095948_PROCESS AND SERVICE DESIGN_2_TABB_5
089013_ROBOTICS_2_TABB_5
089167_DATA MINING AND TEXT MINING (UIC 583)_2_TABB_5
051308_DIGITAL INNOVATION LAB_2_TABB_5
089012_KNOWLEDGE ENGINEERING_2_TABB_5
090951_PHILOSOPHICAL ISSUES OF COMPUTER SCIENCE_2_TABB_5
090958_COMPUTER GRAPHICS_2_TABB_5
090955_DEPENDABLE SYSTEMS_2_TABB_5
089318_HYPERMEDIA APPLICATIONS (WEB AND MULTIMEDIA)_2_TABB_5
097688_ECONOMICS AND COMPUTATION_2_TABB_5
096120_COMMUNICATION NETWORK DESIGN_1_TEL_5
093269_DISCRETE MATHEMATICS_1_TEL_5
089073_INTERNET OF THINGS_2_TEL_5
089043_MULTIMEDIA INTERNET_2_TEL_10
091034_WIRELESS INTERNET_2_TEL_5
091036_MULTIMEDIA INTERNET APPLICATIONS_2_TEL_5
051787_WIRELESS NETWORKS_2_TEL_10
093735_GRAPH OPTIMIZATION_2_TEL_5
089254_PROVA FINALE_2_NONE_20